{
  "name": "eslint-import-resolver-babel-module-alias",
  "version": "0.0.0-semantically-released",
  "main": "src/index.js",
  "description": "babel-plugin-module-alias resolver for eslint-plugin-import",
  "repository": {
    "type": "git",
    "url": "https://github.com/tleunen/eslint-import-resolver-babel-module-alias.git"
  },
  "author": "Tommy Leunen <tommy.leunen@gmail.com> (https://tommyleunen.com)",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin-import",
    "eslint-import-resolver",
    "babel",
    "babel-plugin",
    "module",
    "alias",
    "rewrite",
    "resolve",
    "rename",
    "mapping",
    "require",
    "import"
  ],
  "dependencies": {
    "babel-plugin-module-alias": "^1.5.0",
    "json5": "^0.5.0",
    "object-assign": "^4.0.1",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "condition-circle": "^1.2.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "nyc": "^7.0.0",
    "semantic-release": "^4.3.5"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "scripts": {
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "test:suite": "mocha",
    "test:watch": "mocha -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
